server.port=8888
github.redirect.uri=http://localhost:8888/callback
github.client.secret=fdabf177dea0caf4a19aa707a1a7dee7b5b07103
github.client.id=572f119c724905b046f1
spring.datasource.url=jdbc:mysql://localhost/bbs
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver